{
  "mcpServers": {
    "mysql": {
      "type": "stdio",
      "command": "mcp-server-mysql",
      "args": [],
      "env": {
        "MYSQL_HOST": "${DH1_MYSQL_HOST}",
        "MYSQL_PORT": "${DH1_MYSQL_PORT}",
        "MYSQL_USER": "${DH1_MYSQL_USER}",
        "MYSQL_PASSWORD": "${DH1_MYSQL_PASSWORD}",
        "MYSQL_ALLOW_WRITE": "true"
      }
    },
    "redis": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@liangshanli/mcp-server-redis"
      ],
      "env": {
        "REDIS_HOST": "${DH1_REDIS_HOST}",
        "REDIS_PORT": "${DH1_REDIS_PORT}"
      }
    },
    "unrealMCP": {
      "type": "stdio",
      "command": "uv",
      "args": [
        "--directory",
        "E:/Projects/unreal-mcp/Python",
        "run",
        "unreal_mcp_server.py"
      ]
    }
  }
}
